<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="BootStrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <ul class="topnav">
                <li>
                    <asp:LinkButton ID="lbhome" runat="server" PostBackUrl="~/frm_Home.aspx">Home</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="lblogin" runat="server" PostBackUrl="~/frm_login.aspx">Login</asp:LinkButton>                    
                </li>
                <li>
                    <asp:LinkButton ID="lbregi" runat="server" PostBackUrl="~/frm_registration.aspx">Registration</asp:LinkButton>
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
